language: python

python:
  - "2.7"
  - "3.4"

env:
  - DJANGO_VERSION~=1.8
  - DJANGO_VERSION~=1.11

sudo: false
 
install: 
 - pip install Django~=$DJANGO_VERSION
 - pip install .
 - pip install -r testing-ci/requirements.txt 
 - pip install pep8 pyflakes

before_script:
 - pep8 --ignore=E501 django_auth_ldap_ad/
 - pyflakes django_auth_ldap_ad/
 
script: PYTHONPATH=$TRAVIS_BUILD_DIR python testing-ci/manage.py test django_auth_ldap_ad


